# Server settings
ServerName                      "<SERVERNAME> FTP Server"
ServerType                      standalone
DefaultServer                   on
Port                            21
UseIPv6                         off
Umask                           022
SyslogLevel			emerg
SystemLog                       /var/log/xferlog
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"
ExtendedLog                     /var/log/xferlog        AUTH auth

# General settings
DeferWelcome                    off
MultilineRFC2228                on
ShowSymlinks                    on
TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200
DisplayLogin                    welcome.msg
DisplayChdir                    .message
ListOptions                     "-l"
DenyFilter                      \*.*/
MaxInstances                    30
CommandBufferSize		512
User				nobody
Group				nogroup
AllowOverwrite			on

<IfModule mod_quotatab.c>
    QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
    Ratios off
</IfModule>

<IfModule mod_delay.c>
    DelayEngine off
</IfModule>

<IfModule mod_sql.c>
    DefaultRoot ~
    RequireValidShell off
    AuthOrder mod_sql.c
    SQLBackend mysql
    SQLEngine on
    SQLAuthenticate on
    SQLAuthTypes Crypt
    SQLAuthenticate users* groups*
    SQLConnectInfo <SQL_DB>@<SQL_HOST> <SQL_UNPRIVILEGED_USER> <SQL_UNPRIVILEGED_PASSWORD>
    SQLUserInfo ftp_users username password uid gid homedir shell
    SQLGroupInfo ftp_groups groupname gid members
    SQLUserWhereClause "login_enabled = 'y'"

    SQLLog PASS login
    SQLNamedQuery login UPDATE "last_login=now(), login_count=login_count+1 WHERE username='%u'" ftp_users

    SQLLog RETR download
    SQLNamedQuery download UPDATE "down_count=down_count+1, down_bytes=down_bytes+%b WHERE username='%u'" ftp_users

    SQLLog STOR upload
    SQLNamedQuery upload UPDATE "up_count=up_count+1, up_bytes=up_bytes+%b WHERE username='%u'" ftp_users
</IfModule>


#<IfModule mod_tls.c>
#    TLSEngine on
#    TLSLog /var/log/xferlog
#    TLSProtocol SSLv23
#    TLSRequired off
#    TLSRSACertificateFile /etc/ssl/cert.pem
#    TLSRSACertificateKeyFile /etc/ssl/key.pem
#    TLSVerifyClient off
#    TLSRenegotiate required off
#</IfModule>
