allow-axfr-ips=<SLAVE DNS SERVER>
allow-recursion=127.0.0.1
daemon=yes
guardian=yes
launch=bind
lazy-recursion=yes
recursor=<IP DNSRECURSION>
master=yes
bind-config=/etc/namedb/froxlor_bind.conf
bind-check-interval=180
