# for Froxlor and AWStats to work together
# you have to change the following line
# in the awstats.mode.conf file

# look for 
DirData="/some/folder/"

# and comment this out with a hash (#)
#DirData="/some/folder/"
